{
  "name": "turkish-bank-logos-svg",
  "version": "1.0.0",
  "description": "Original SVG logos of 35 banks and 8 payment / e-money institutions in Turkey, with CSS classes and a bank-name matcher.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./logos.json": "./logos.json",
    "./bank-logos.css": "./bank-logos.css",
    "./svg/*": "./svg/*",
    "./svg-white/*": "./svg-white/*"
  },
  "files": [
    "index.js",
    "logos.js",
    "logos.json",
    "bank-logos.css",
    "svg/",
    "svg-white/"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murattahtaci/turkish-bank-logos-svg.git"
  },
  "keywords": [
    "svg",
    "logos",
    "bank-logos",
    "turkey",
    "turkish-banks",
    "payments",
    "fintech"
  ],
  "author": "Murat Tahtacı",
  "license": "SEE LICENSE IN README.md"
}
